<html lang="ko"  ptm=test><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style>#JGM6 {
	font: 15px/normal Arial, Helvetica, sans-serif; overflow: hidden; -ms-zoom: 1; font-size-adjust: none; font-stretch: normal;
}
#JGM6 .jgrid-cell [mid='JGM10'].checkmg {
	margin: 6px 0px 0px; padding: 0px; width: 13px; height: 13px;
}
#JGM10h {
	margin: 4px 0px 0px; padding: 0px; width: 13px; height: 13px;
}
#JGM6 .jgrid-header-mask {
	background: repeat-x bottom rgb(246, 246, 246); font: 15px/normal Arial, Helvetica, sans-serif; width: 100%; color: rgb(117, 117, 117); overflow: hidden; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid; position: relative; font-size-adjust: none; font-stretch: normal;
}
#JGM6 .jgrid-header {
	background: repeat-x bottom rgb(246, 246, 246); left: -10000px; width: 100000px; line-height: 21px; overflow: hidden; float: left; white-space: nowrap; position: relative; cursor: default;
}
#JGM6 .jgrid-header * {
	line-height: 21px;
}
#JGM6 .jgrid-colheader {
	padding: 0px 5px; left: 10000px; height: 31px; text-align: center; color: rgb(99, 99, 99); line-height: 2.5; overflow: hidden; font-weight: bold; vertical-align: middle; border-right-color: rgb(224, 224, 224); border-right-width: 1px; border-right-style: solid; float: left; position: relative; -ms-text-overflow: ellipsis;
}
#JGM6 .jgrid-colheader.interactive:hover {
	background: repeat-x center; cursor: pointer;
}
#JGM6 .jgrid-colheader-active {
	background: repeat-x center; cursor: pointer;
}
#JGM6 .jgrid-colheader-active {
	border-left-color: rgb(144, 145, 146); border-left-width: 1px; border-left-style: solid;
}
#JGM6 .jgrid-colheader.jgrid-colheader-placeholder {
	background: rgb(100, 100, 100) !important;
}
#JGM6 .jgrid-header-text {
	vertical-align: middle;
}
#JGM6 .jgrid-header-more {
	top: 0px; width: 14px; height: 100%; right: 0px; position: absolute; cursor: pointer;
}
#JGM6 .jgrid-header-more:hover {
	background: url(null../images/header-more-button.gif) no-repeat left; border-left-color: black; border-left-width: 1px; border-left-style: solid;
}
#JGM6 .jgrid-sort {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_sort1.png) no-repeat center; top: 0px; width: 7px; height: 100%; right: 1px; position: absolute;
}
#JGM6 .jgrid-sort-asc {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_sort-asc1.png) no-repeat center;
}
#JGM6 .jgrid-sort-desc {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_sort-desc1.png) no-repeat center;
}
#JGM6 .jgrid-sort-order {
	top: 0px; height: 100%; right: 15px; font-size: 8px; position: absolute;
}
#JGM6 .jgrid-resize-handle {
	top: 0px; width: 5px; height: 22px; position: absolute; z-index: 10; cursor: e-resize;
}
#JGM6 .resize-guide {
	background: black; width: 1px; position: absolute; z-index: 10; opacity: 0.4;
}
#JGM6 .jgrid-cell.jgrid-edit {
	background: rgb(255, 249, 215);
}
#JGM6 .jgrid-edit input {
	background: rgb(255, 249, 215); margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; top: 0px; height: 25px; line-height: 25px; position: absolute; z-index: 10;
}
#JGM6 .jgrid-editable {
	background: rgb(255, 255, 255);
}
#JGM6 .edit-icon {
	background: no-repeat center; padding: 0px 3px; left: 0px; top: 0px; width: 12px; height: 25px; float: left; position: absolute;
}
#JGM6 .edit-success {
	background: rgb(205, 247, 182);
}
#JGM6 .edit-failure {
	background: rgb(255, 0, 0);
}
#JGM6 .rowSelected div {
	background: rgb(216, 223, 234);
}
#JGM6 div.selection-last {
	background: rgb(241, 202, 127);
}
#JGM6 .menubar {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menubar-bg.png) repeat-x center; width: 100%; height: 27px; border-bottom-color: rgb(182, 186, 192); border-bottom-width: 1px; border-bottom-style: solid; position: relative; z-index: 50; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;
}
#JGM6 .menu-icon {
	margin: 2px 2px 0px; border-radius: 4px; border: 1px solid transparent; border-image: none; width: 21px; height: 21px; float: left; position: relative; -moz-border-radius: 4px;
}
#JGM6 .menu-icon:hover {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-hover.png) repeat-x center; border: 1px solid rgb(212, 212, 212); border-image: none;
}
#JGM6 .menu-icon:focus {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-hover.png) repeat-x center; border: 1px solid rgb(212, 212, 212); border-image: none;
}
#JGM6 .menu-icon:active {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-active.png) repeat-x center; border: 1px solid rgb(154, 154, 154); border-image: none; cursor: default;
}
#JGM6 .menu-icon.active {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-active.png) repeat-x center; border: 1px solid rgb(154, 154, 154); border-image: none; cursor: default;
}
#JGM6 .menu-icon.active:focus {
	border: 1px solid rgb(95, 95, 95); border-image: none;
}
#JGM6 .button-menu {
	margin: 2px 2px 0px; border-radius: 4px; border: 1px solid transparent; border-image: none; width: 21px; height: 21px; float: left; position: relative; -moz-border-radius: 4px;
}
#JGM6 .button-menu:hover {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-hover.png) repeat-x center; border: 1px solid rgb(212, 212, 212); border-image: none;
}
#JGM6 .button-menu:focus {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-hover.png) repeat-x center; border: 1px solid rgb(212, 212, 212); border-image: none;
}
#JGM6 .button-menu:active {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-active.png) repeat-x center; border: 1px solid rgb(154, 154, 154); border-image: none; cursor: default;
}
#JGM6 .button-menu.active {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_menu-icon-active.png) repeat-x center; border: 1px solid rgb(154, 154, 154); border-image: none; cursor: default;
}
#JGM6 .button-menu.active:focus {
	border: 1px solid rgb(95, 95, 95); border-image: none;
}
#JGM6 .jgrid-column-toggle-icon {
	background: url(undefined//banking.dgb.co.kr/img/jexGrid/ebz_data-creator-icon.png) no-repeat center; width: 15px; height: 15px;
}
.jgrid-column-toggle-box {
	background: rgb(238, 238, 238); margin: 0px; padding: 0px; border: 1px solid rgb(136, 136, 136); border-image: none; left: 0px; top: 0px; list-style-type: none; position: absolute; z-index: 100;
}
.jgrid-column-toggle-box li {
	padding: 1px 24px 1px 0px; cursor: pointer; max-width: 300px;
}
.jgrid-column-toggle-box li.unchecked {
	background: rgb(204, 204, 204);
}
#JGM6 .jgrid-viewport {
	background: white; outline: 0px; height: 18px; line-height: 25px; overflow: auto; white-space: nowrap; position: relative; cursor: default; -webkit-user-select: none; -moz-user-select: none;
}
#JGM6 .jgrid-viewport * {
	line-height: 25px;
}
#JGM6 .jgrid-viewport:focus {
	background: white;
}
#JGM6 .jgrid-canvas {
	background: white; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; height: 1px; float: left; white-space: nowrap; position: relative;
}
#JGM6 .jgrid-row {
	background: rgb(245, 249, 255); margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; float: left; position: absolute;
}
#JGM6 .jgrid-cell {
	padding: 0px 5px; height: 25px; line-height: 1.9; overflow: hidden; vertical-align: bottom; border-right-color: rgb(208, 215, 229); border-bottom-color: rgb(208, 215, 229); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; float: left; white-space: nowrap; -ms-text-overflow: ellipsis;
}
#JGM6 .jgrid-cell.fit {
	width: auto !important; overflow: visible !important; position: absolute !important;
}
#JGM6 .jgrid-cell.first-cell {
	clear: left;
}
#JGM6 .jgrid-cell.second-last-cell {
	_margin-right: -3px;
}
#JGM6 .jgrid-cell.last-cell {
	width: auto !important; float: none; _margin-left: 0px;
}
#JGM6 .jgrid-row.odd {
	background: white;
}
#JGM6 .jgrid-cell.k_checkbox {
	text-align: center;
}
#JGM6 .jgrid-cell.k_SNO {
	text-align: center;
}
#JGM6 .jgrid-cell.k_DEPS_BNKCD {
	text-align: center;
}
#JGM6 .jgrid-cell.k_EFN_DEPS_ACNO {
	text-align: left;
}
#JGM6 .jgrid-cell.k_TRNS_AMT {
	text-align: right;
}
#JGM6 .jgrid-cell.k_CLNT_NM {
	text-align: center;
}
#JGM6 .jgrid-cell.k_RCVR_NM {
	text-align: center;
}
#JGM6 .jgrid-cell.k_DEFRAY_BNKB_PRNT_CN {
	text-align: center;
}
#JGM6 .jgrid-cell.k_DEPS_BNKB_PRNT_CN {
	text-align: center;
}
#JGM6 .jgrid-cell.k_PAYER_NO {
	text-align: center;
}
#JGM6 .jgrid-cell.k_STATCD {
	text-align: center;
}
#JGM6 .jgrid-footer {
	background: rgb(241, 245, 251); width: 100%; color: rgb(0, 0, 0); padding-left: 8px; font-size: 13px; font-weight: normal; border-top-color: rgb(204, 217, 234); border-top-width: 0px; border-top-style: solid; float: left; border-collapse: collapse; cursor: default; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;
}
#JGM6 .jgrid-footer .footer-cell {
	line-height: 25px; padding-right: 40px; float: left; white-space: nowrap;
}
#JGM6 .jgrid-footer .footer-cell * {
	line-height: 25px;
}
#JGM6 .jgrid-footer .footer-title {
	text-align: right; color: rgb(90, 103, 121); font-size: 12px; font-weight: normal;
}
#JGM6 .jgrid-footer .footer-content {
	color: rgb(30, 57, 91); font-size: 12px; font-weight: normal;
}
#JGM6 .classSliderMask {
	width: 100%; overflow: hidden; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
#JGM6 .classSlider {
	background: rgb(240, 240, 240); left: -10000px; width: 100000px; line-height: 25px; overflow: hidden; white-space: nowrap; position: relative; cursor: default;
}
#JGM6 .classSlider * {
	line-height: 25px;
}
#JGM6 .classSliderCell {
	padding: 0px 5px; left: 10000px; height: 25px; text-align: right; overflow: hidden; vertical-align: middle; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: left; position: relative; -ms-text-overflow: ellipsis;
}
#JGM6 .jgrid-cell.k_EFN_DEPS_ACNO .basic-editor {
	width: 105px;
}
#JGM6 .jgrid-cell.k_TRNS_AMT .basic-editor {
	width: 105px;
}
#JGM6 .jgrid-cell.k_CLNT_NM .basic-editor {
	width: 100px;
}
#JGM6 .jgrid-cell.k_checkbox {
	width: 20px;
}
#JGM6 .jgrid-cell.k_SNO {
	width: 30px;
}
#JGM6 .jgrid-cell.k_DEPS_BNKCD {
	width: 160px;
}
#JGM6 .jgrid-cell.k_EFN_DEPS_ACNO {
	width: 105px;
}
#JGM6 .jgrid-cell.k_TRNS_AMT {
	width: 105px;
}
#JGM6 .jgrid-cell.k_CLNT_NM {
	width: 100px;
}
#JGM6 .jgrid-cell.k_RCVR_NM {
	width: 105px;
}
</style></head><body  ></body><script type = "text/javascript"></script></html>
