쿠키란?
웹사이트에 접속할 때 자동적으로 만들어지는 임시 파일로 이용자가 본 내용, 상품 구매 내역, 신용카드 번호, 아이디(ID), 비밀번호, IP 주소 등의 정보를 담고 있는 일종의 정보파일

<script type='text/javascript'>
<!--from   w  ww .j a v  a2  s  . c  om-->
function mnc(cname) {
      var now = new Date();
      var expires = "expires="+now.toString();
      document.writeln(expires + "=> now =" + now+"<br>");
      document.cookie = cname + "=" + expires + "; ";
}

function getCookie(cname){
	var i,x,y,ARRcookies=document.cookie.split(";");

	for (i=0;i<ARRcookies.length;i++){
		x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
		y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
		x=x.replace(/^\s+|\s+$/g,"");
		if (x==cname){
			document.writeln(cname + " = " + y +"<br>");
			return unescape(y);
		}
	}
}
getCookie("data");
mnc("data");
</script>
이런방식으로 사용할수 있다.
key = value; 형식으로 집어넣을수 있습니다.